# Unique project key from SonarCloud
sonar.projectKey=Pururaj023_DevSecOps-githubActions
sonar.organization=pururaj023
sonar.host.url=https://sonarcloud.io

# Source files
sonar.sources=src

# Exclude dependencies/build artifacts
sonar.exclusions=**/node_modules/**,**/build/**

# Optional: test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
