# Unique project key from SonarCloud
sonar.projectKey=Pururaj023_DevSecOps-githubActions
sonar.organization=pururaj023
sonar.host.url=https://sonarcloud.io

# Source files
# React project in subfolder
sonar.projectBaseDir=mynotes
sonar.sources=src

# Exclude dependencies/build artifacts
sonar.exclusions=**/node_modules/**,**/build/**

